# gem install pg
#
# Ensure the pg gem is defined in your Gemfile
# gem 'pg'

common: &common
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
  username: taurus
  password: mysecurepassword
development:
  <<: *common
  database: taurus_development
production:
  <<: *common
  database: taurus

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *common
  database: taurus_test
